#DATASOURCE CONF
spring.datasource.url=jdbc:mysql://localhost:3306/social_network?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

#HIBERNATE CONF
spring.jpa.hibernate.ddl-auto=update
